# C_sharp_labs_5sem

HotelApp_WPF_DesktopClient/HotelAppWPF/: MainWindow.xaml
HotelApp_WPF_DesktopClient/HotelAppWPF/Models/: ClientModel.cs  EnumsModel.cs  HotelRoomModel.cs
HotelApp_WPF_DesktopClient/HotelAppWPF/ViewModel/: ApplicationViewModel.cs  RaceConvertor.cs
HotelService_ASP_NET_CORE_WEB_API/: HotelService_ASP_NET_CORE_WEB_API.sln
HotelService_ASP_NET_CORE_WEB_API/HotelApp/: HotelApp.csproj
HotelService_ASP_NET_CORE_WEB_API/HotelApp.BLL/Interfaces/: IHotelRoomsAdminService.cs
HotelService_ASP_NET_CORE_WEB_API/HotelApp.BLL/Services/: HotelRoomsAdminService.cs
HotelService_ASP_NET_Core_MVC/HotelApp/: HotelApp.csproj  Startup.cs
HotelService_CourseWork_ASP_NET_Web_API_with_web_client/HotelApp/: HotelApp.csproj  Startup.cs
HotelService_CourseWork_ASP_NET_Web_API_with_web_client/HotelApp.BLL/: BLLClassDiagram.cd
HotelService_CourseWork_ASP_NET_Web_API_with_web_client/HotelApp.DAL/: DALClassDiagram.cd
lab1(GenericCollection)/: Program.cs  lab1(GenericCollection).csproj  lab1(GenericCollection).sln
lab1(GenericCollection)/LinkedListCollections/: Class1.cs  LoopSingleLinkList.cs  LoopSingleLinkListEnumerator.cs  NodeWithLink.cs  SaveEventArgs.cs
lab1(GenericCollection)/lab1(GenericCollection)/: Person.cs  Program.cs  lab1(GenericCollection).csproj
lab2(UnitTesting)/: lab2(UnitTesting).sln
lab2(UnitTesting)/LinkedListCollection/: LoopSingleLinkList.cs  LoopSingleLinkListEnumerator.cs
lab2(UnitTesting)/LinkedListCollection.Tests/: LinkedListCollection.Tests.csproj  LoopSingleLinkListReferenceTypeTests.cs  LoopSingleLinkListTests.cs  LoopSingleLinkListValueTypeTests.cs  Person.cs  oldVersion.cs
lab3(DAL_BLL_PL_ConsoleVersion)/: lab3(DAL_BLL_PL_ConsoleVersion).sln
lab3(DAL_BLL_PL_ConsoleVersion)/BLL/: BLL.csproj  HotelService.cs
lab3(DAL_BLL_PL_ConsoleVersion)/BLL/DTO/: ActiveOrderDTO.cs  (+5 more)
lab3(DAL_BLL_PL_ConsoleVersion)/DAL/: DAL.csproj
lab3(DAL_BLL_PL_ConsoleVersion)/lab3(DAL_BLL_PL_ConsoleVersion)/: HotelServiceProvider.cs  Program.cs  lab3(DAL_BLL_PL_ConsoleVersion).csproj
(+125 files in other folders)
