<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>lab1_GenericCollection_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkedListCollections\LinkedListCollection.csproj" />
  </ItemGroup>

</Project>
